[33mcommit 638b50283d6785460778c626112084eca0283479[m[33m ([m[1;36mHEAD[m[33m -> [m[1;32mmain[m[33m)[m
Author: Missjuly99 <fabiannajulio@gmail.com>
Date:   Wed Oct 30 19:27:26 2024 -0500

    version 2.9

[33mcommit 0bc886fe4143cb2f31afe989c7c7f019df869cee[m
Author: Missjuly99 <fabiannajulio@gmail.com>
Date:   Tue Oct 29 22:04:10 2024 -0500

    version con formulario

[33mcommit 579d9727b21da2967fa309b45e1430fc0a380671[m
Author: Missjuly99 <fabiannajulio@gmail.com>
Date:   Tue Oct 29 16:55:30 2024 -0500

    version 2.5

[33mcommit 9dc35b40c90188acd22b986ec1e71d33fbbd6e9a[m
Author: Missjuly99 <fabiannajulio@gmail.com>
Date:   Tue Oct 29 14:50:58 2024 -0500

    version 2.2

[33mcommit bbe44ac41a0244e1ce1965cc2e121b42aafceb11[m
Author: Missjuly99 <fabiannajulio@gmail.com>
Date:   Fri Oct 25 19:12:38 2024 -0500

    version 2.1

[33mcommit 63dd936f7e5a3fd422ea21d7ee2a6b8e75511f46[m
Author: Missjuly99 <fabiannajulio@gmail.com>
Date:   Thu Oct 24 20:49:27 2024 -0500

    version 1.3 con videito

[33mcommit 19fd15e09eae984c8dded5d1e45dd5abe185b2af[m
Author: Missjuly99 <fabiannajulio@gmail.com>
Date:   Thu Oct 24 19:54:53 2024 -0500

    version 1.1

[33mcommit 87c8e3398e719601c32d1fffb6c7cb1693a1da32[m
Author: Missjuly99 <fabiannajulio@gmail.com>
Date:   Thu Oct 24 19:34:26 2024 -0500

    todo va bien

[33mcommit 5e038b274ea2e4280c498a3d8fe6156df88265ec[m
Author: Missjuly99 <fabiannajulio@gmail.com>
Date:   Thu Oct 24 18:25:58 2024 -0500

    version 1.0

[33mcommit 96cb496e608ba22bf40a72225e376f1f44573bb4[m
Author: Missjuly99 <fabiannajulio@gmail.com>
Date:   Thu Oct 24 15:14:08 2024 -0500

    carga azul y linda

[33mcommit 6e75397f274b228b8957d0a2e718e88e7d7384a8[m
Author: Missjuly99 <fabiannajulio@gmail.com>
Date:   Thu Oct 24 14:52:55 2024 -0500

     hay foto,carga y fondo

[33mcommit a94e0c0eb0992c27f5fb50fe017e689c8386304e[m
Author: Missjuly99 <fabiannajulio@gmail.com>
Date:   Wed Oct 23 17:03:32 2024 -0500

    debe ir bien

[33mcommit d0a9676929b4c4843f57c8a884348bc1ae74691d[m
Author: Missjuly99 <fabiannajulio@gmail.com>
Date:   Wed Oct 23 16:41:54 2024 -0500

    Resolviendo conflicto en README.md

[33mcommit 9c6e4ed763296594758d7701d6654a28bb2fd104[m
Author: Missjuly99 <fabiannajulio@gmail.com>
Date:   Wed Oct 23 16:32:42 2024 -0500

    Inicializando nuevo repositorio
